{
    "name": "drupal/tarte_au_citron_addtoany",
    "description": "Add To Any submodule for tarte_au_citron",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/tarte_au_citron_addtoany",
    "license": "GPL-2.0-or-later",
    "support": {
        "issues": "https://www.drupal.org/project/issues/tarte_au_citron_addtoany",
        "documentation": "https://git.drupalcode.org/project/tarte_au_citron_addtoany",
        "source": "https://git.drupalcode.org/project/tarte_au_citron_addtoany"
    },
    "require": {
        "drupal/addtoany": "^1 || ^2",
        "drupal/tarte_au_citron": "^1 || ^2"
    }
}
